<html>
  <head>
    <!-- HEADER AND FOOTER TEMPLATE...-->
    <base target="_top">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
      * {
          box-sizing: border-box;
      }
    

      footer {
        text-align: center;
        font-size: 0.85em;
        color: white;
        background-color: black;
        box-shadow: 0px 0 10px rgba(0, 0, 0, 0.7);
      }

      nav {
        height:100%
        position: sticky;
        top: 0;
      }

      nav ul li:hover {
        background-color: grey;
      }

      .brand-logo, .brand-logo img {
          height: 95%;
      }

      .nav-wrapper {
        height: 100%;
        background-color: black;
      }

      #cartIcon {
        position: relative;
        left: 10px;
      }

      #cartIconNav {
        position: relative;
        margin-right: 5px;
      }

    //***YOUR CSS GOES HERE***//

    </style>
  </head>
 <style>
 @import url('https://fonts.googleapis.com/css?family=Roboto');
body{
    font-family: 'Roboto', sans-serif;
}
* {
    margin: 0;
    padding: 0;
}
i {
    margin-right: 10px;
}
input:focus,
button:focus,
.form-control:focus{
    outline: none;
    box-shadow: none;
}
.form-control:disabled, .form-control[readonly]{
    background-color: #fff;
}
.table tr,
.table tr td{
    vertical-align: middle;
}
.button-container{
    display: flex;
    align-items: center;
}
.button-container .form-control{
    max-width: 80px;
    text-align: center;
    display: inline-block;
    margin: 0px 5px;
}
#myTable .form-control{
    width: auto;
    display: inline-block;
}
.cart-qty-plus,
.cart-qty-minus{
    width: 38px;
    height: 38px;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}
.cart-qty-plus:hover,
.cart-qty-minus:hover{
    background-color: #C0C0C0;
    color: #fff;
}
.img-prdct{
    width: 50px;
    height: 50px;
    background-color: #C0C0C0;
    border-radius: 4px;
}
.img-prdct img{
    width: 100%;
}
thead tr{
    background-color: #000000;
    color: white;
}
.img-prdct{
    width:100px !important;
    height:100px !important;
}
.cart-qty-plus{
    background-color:#000000;
    color:white;
    font-weight: 600;
}
.cart-qty-minus{
    background-color:#000000;
    color:white;
    font-weight: 600;
}

</Style>
  <body>
    <header>
            <nav>
            <div class="nav-wrapper">
              <a href="<?= ScriptApp.getService().getUrl(); ?>?v=index" class="brand-logo"><img id="logo" 
              src="https://drive.google.com/uc?export=download&id=1nbkr2Z9Ulrwn6kNQuMK1cqkdcumEcryU"></a>
              <a href="#" data-target="items" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
                <li><a href="<?= ScriptApp.getService().getUrl(); ?>?v=index">Home</a></li>
                <li><a href="<?= ScriptApp.getService().getUrl(); ?>?v=estimator">Estimator</a></li>
                <li><a href="<?= ScriptApp.getService().getUrl(); ?>?v=about">About</a></li>
                <li id="cart"></li>
              </ul>
            </div>
          </nav>

          <ul class="sidenav" id="items">
            <li><a href="<?= ScriptApp.getService().getUrl(); ?>?v=index">Home</a></li>
            <li><a href="<?= ScriptApp.getService().getUrl(); ?>?v=estimator">Estimator</a></li>
            <li><a href="<?= ScriptApp.getService().getUrl(); ?>?v=about">About</a></li>
            <li id="navCart"></li>
          </ul>
    </header>

    
    <html lang="en" >
 
   <head>
      <meta charset="UTF-8">
      <title>shopping cart</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
      <link rel="stylesheet" href="./style.css">
 

 
 
 
 
   </head>
   
   <div class="container-fluid mt-5">
   <h2 class="mb-5 text-center">Shopping Cart</h2>
   <div class="row justify-content-center">
      <div class="col-md-8">
         <div class="table-responsive">
            <table id="myTable" class="table">
             <thead>
                  <tr>
                     <th>Product</th>
                     <th>Name</th>
                     <th>Qty</th>
                     <th>Price</th>
                     <th class="text-right">
                        <span id="amount" class="amount">Amount</span>
                     </th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>
                        <div class="product-img">
                           <div class="img-prdct">
                              <img src="1.jpg">
                           </div>
                        </div>
                     </td>
                     <td>
                        <p>Product One</p>
                     </td>
                     <td>
                        <div class="button-container">
                           <button class="cart-qty-plus" type="button" value="+">+</button>
                           <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                           <button class="cart-qty-minus" type="button" value="-">-</button>
                        </div>
                     </td>
                     <td>
                        <input type="text" value="50" class="price form-control" disabled>
                     </td>
                     <td align="right">$ <span id="amount" class="amount">0</span>
                     </td>
                     <tr>
   <td>
      <div class="product-img">
         <div class="img-prdct">
            <img src="2.jpg">
         </div>
      </div>
   </td>
   <td>
      <p>Product Two</p>
   </td>
   <td>
      <div class="button-container">
         <button class="cart-qty-plus" type="button" value="+">+</button>
         <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
         <button class="cart-qty-minus" type="button" value="-">-</button>
      </div>
   </td>
   <td>
      <input type="text" value="125" class="price form-control" disabled>
   </td>
   <td align="right">$ <span id="amount" class="amount">0</span>
   </td>
</tr>
<tr>
   <td>
      <div class="product-img">
         <div class="img-prdct">
            <img src="2.jpg">
         </div>
      </div>
   </td>
   <td>
      <p>Product Three</p>
   </td>
   <td>
      <div class="button-container">
         <button class="cart-qty-plus" type="button" value="+">+</button>
         <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
         <button class="cart-qty-minus" type="button" value="-">-</button>
      </div>
   </td>
   <td>
      <input type="text" value="250" class="price form-control" disabled>
   </td>
   <td align="right">$ <span id="amount" class="amount">0</span>
   </td>
</tr>
<tr>
   <td>
      <div class="product-img">
         <div class="img-prdct">
            <img src="2.jpg">
         </div>
      </div>
   </td>
   <td>
      <p>Product Four</p>
   </td>
   <td>
      <div class="button-container">
         <button class="cart-qty-plus" type="button" value="+">+</button>
         <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
         <button class="cart-qty-minus" type="button" value="-">-</button>
      </div>
   </td>
   <td>
      <input type="text" value="300" class="price form-control" disabled>
   </td>
   <td align="right">$ <span id="amount" class="amount">0</span>
   </td>
</tr>
                  </tr>
                  <!---- add more tr  ---------->
                  
                  <!---- add more tr  ---------->
               </tbody>
               <tfoot>
                  <tr>
                     <td colspan="4"></td>
                     <td align="right">
                        <strong>TOTAL = $  <span id="total" class="total">0</span>
                        </strong>
                     </td>
                  </tr>
               </tfoot>
            </table>
         </div>
      </div>
   </div>
</div>
<!-- YOUR HTML GOES HERE, BUT ADJUST GRID LAYOUT CSS FOR THE BODY ELEMENT TO MATCH THE NUMBER OF ROWS/COLUMNS ELEMENTS IN BODY -->


    <!-- YOUR HTML GOES HERE AS WELL, BUT ADJUST GRID LAYOUT CSS FOR THE BODY ELEMENT TO MATCH THE NUMBER OF ROWS/COLUMNS ELEMENTS IN BODY -->
  
    <footer>
            <p>COPYRIGHT© 2021 iSAVE, LTD. ALL RIGHTS RESERVED.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems);
        });
        
      let cartCount = 0;
      document.querySelector("#cart").innerHTML = `<a href="<?= ScriptApp.getService().getUrl(); ?>?v=checkout">
      <i id="cartIcon" class="material-icons left">shopping_cart</i>(${cartCount})</a>`;
      document.querySelector("#navCart").innerHTML = `<a href="<?= ScriptApp.getService().getUrl(); ?>?v=checkout">
      <i id="cartIconNav" class="material-icons left">shopping_cart</i>(${cartCount})</a>`;

      //***YOUR JAVASCRIPT GOES HERE***//

    </script>
    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script  src="./script.js"></script>

<script>
  $(document).ready(function(){
    update_amounts();
    $('.qty, .price').on('keyup keypress blur change', function(e) {
        update_amounts();
    });
});
function update_amounts(){
    var sum = 0.0;
    $('#myTable > tbody  > tr').each(function() {
        var qty = $(this).find('.qty').val();
        var price = $(this).find('.price').val();
        var amount = (qty*price)
        sum+=amount;
        $(this).find('.amount').text(''+amount);
    });
    $('.total').text(sum);
}
//----------------for quantity-increment-or-decrement-------
var incrementQty;
var decrementQty;
var plusBtn  = $(".cart-qty-plus");
var minusBtn = $(".cart-qty-minus");
var incrementQty = plusBtn.click(function() {
    var $n = $(this)
    .parent(".button-container")
    .find(".qty");
    $n.val(Number($n.val())+1 );
    update_amounts();
});
var decrementQty = minusBtn.click(function() {
    var $n = $(this)
    .parent(".button-container")
    .find(".qty");
    var QtyVal = Number($n.val());
    if (QtyVal > 0) {
        $n.val(QtyVal-1);
    }
    update_amounts();
});
</script>



  </body>

</html>

  </body>
</html>