<!DOCTYPE html>
<html>

  <head>
    <base target="_top">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <?!= //include('css'); ?>
    <?!= //include('js'); ?>

    <style>
      * {
          box-sizing: border-box;
      }

      .browser-default {
          color:black;
          //border-color:gray;
          //background-color:#0ea5eb;
          border-radius:10px;
      }
      .row {  
        //border: solid red;   
        width: 60vw;
      }

      .section {
        //position: relative;
        //border: solid black;
      }
    
      body {
        //border: solid purple;
        display: grid;
        grid-template-rows: 1fr 15fr .5fr;
      }

      main {
        //position: relative;
        //border: solid yellow;
      }
      
      h1 { 
        text-align: center;
        color: #a7e8f8; 
        font-family: 'Julius Sans One', sans-serif; 
        font-size: 32px; 
        font-weight: bold; 
        line-height: 32px; 
        margin: 0 0 24px; 
        text-shadow: 1px 1px 1px #082b34; 
      }

      header {
        //border: solid blue;
        margin-bottom: auto;
      }

      footer {
        text-align: center;
        font-size: 0.85em;
        color: white;
        background-color: black;
        //border: solid gray;
          box-shadow: 0px 0 5px rgba(0, 0, 0, 0.5);

      }

      nav {
        //border: solid gray;
        height:100%
        position: sticky;
        top: 0;
      }

      .sidenav {
        //border: solid green;
      }

      nav ul li:hover {
        background-color: grey;
      }

      .brand-logo, .brand-logo img {
          height: 100%;
      }

      #label {
        font-size: 2rem;
        font-family: Impact, Charcoal, sans-serif;
        text-align: center;
        //position: static;
      }

      .inst {
        font-size: 1.1rem;
        font-weight: bold;
        //font-family: Impact, Charcoal, sans-serif;
        text-align: center;
      }

      .nav-wrapper {
        height: 100%;
        background-color: black;
      }
      
      @media only screen and (min-width: 750px) {
        .row {
          width: 40vw;
        } 
      }

      .input-field input[type=text]:disabled {
        color: #000;
        border-color:gray;
        border-bottom-style:solid;
        width: 200px;
        font-size:20px;
      }

      #banner {
        //border: solid black;
        //position: relative;
      }

      #banner::before {
        //border: solid red;
        background-image: url("https://drive.google.com/uc?export=download&id=1yGkf-q0ix2b2WpdPB9sP5iO4ojxyg4za");
        //background-image: url("https://drive.google.com/uc?export=download&id=1TlgA5NHQ0T-Rhoet2EXTXqYTFCcH_-O8");
        background-size: 100%;
        background-position: center top;
        background-repeat: no-repeat;
        //background-attachment: fixed;
        //min-height: 100vh;
        //min-width: 75vw;
        content: "";
        //object-fit: cover;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -2;
        opacity: 0.2;
        //top: 10px;
        margin: auto;        
      }

      @media screen and (max-width: 600px) {
        #banner::before {
          background-size: 130%;
        }

      #cartIcon {
        //position: relative;
        //left: 50px;
        //text-align: center;
      }

      #cartIconNav {
       // position: relative;
        //margin-right: 50px;
        //text-align: center;
      }
    </style>
  </head>

  <body>
      <header>
            <nav>
            <div class="nav-wrapper">
              <a href="<?= ScriptApp.getService().getUrl(); ?>?v=index" class="brand-logo"><img id="logo" 
              src="https://drive.google.com/uc?export=download&id=1nbkr2Z9Ulrwn6kNQuMK1cqkdcumEcryU"></a>
              <a href="#" data-target="items" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
                <li><a href="<?= ScriptApp.getService().getUrl(); ?>?v=index">Home</a></li>
                <li><a href="<?= ScriptApp.getService().getUrl(); ?>?v=estimator">Estimator</a></li>
                <li><a href="<?= ScriptApp.getService().getUrl(); ?>?v=about">About</a></li>
                <li id="cart"></li>
              </ul>
            </div>
          </nav>

          <ul class="sidenav" id="items">
            <li><a href="<?= ScriptApp.getService().getUrl(); ?>?v=index">Home</a></li>
            <li><a href="<?= ScriptApp.getService().getUrl(); ?>?v=estimator">Estimator</a></li>
            <li><a href="<?= ScriptApp.getService().getUrl(); ?>?v=about">About</a></li>
            <li id="navCart"></li>
          </ul>
    </header>

    <main>
            <div id="banner" class="section">
                <p id="label">Turn the iPhone you have into the iPhone you want</p>
                <ul>
                    <li class="inst">Start by telling us a bit about your current iPhone</li>
                    <li class="inst">Then hit Calculate for a real-time estimate</li>
                </ul>
            </div>
          
            <div class="section">

              <div class="row">
                <label>Which iPhone do you currently own?</label> <br>
                <select id="cd" class="browser-default">     
                    <? for(var i=0;i < last2; i++){ ?>
                    <option> <?= options[i][0]; ?> </option>      
                    <? } ?>
                </select>
              </div>

            <div class="row">
                <label>Are there any screen issues?</label>
                <select class="browser-default" id="s">
                  <option>None - no scratches or cracks</option>
                  <option>Yes - minor issues</option>
                  <option>Yes - major issues</option>
                </select>
            </div>   
            <div class="row">
                <label>Any battery issues?</label>
                <select  class="browser-default" id="b">
                  <option>None - battery health is at least 85%</option>
                  <option>Yes - minor issues</option>
                  <option>Yes - major issues</option>
                </select>
            </div> 
            <div class="row">
                <label>What's the condition of the housing?</label>
                <select  class="browser-default"  id="h">
                  <option>Mint - no scratches or dents</option>
                  <option>Not mint - minor wear</option>
                  <option>Not mint - major wear</option>
                </select>
            </div> 
            <div class="row">
                <label>Any issues with the Home Button or Touch/Face ID?</label>
                <select  class="browser-default"  id="t">
                  <option>None - functions at all times</option>
                  <option>Yes - minor issues</option>
                  <option>Yes - major issues</option>
                </select>
            </div> 
            <div class="row">
                <label>Any issues with either the Front Camera?</label>
                <select  class="browser-default"  id="fc">
                  <option>None - no blurriness or skakiness</option>
                  <option>Yes - minor issues</option>
                  <option>Yes - major issues</option>
                </select>
            </div> 
            <div class="row">
                <label>Any issues with the Back Camera?</label>
                <select  class="browser-default"  id="bc">
                  <option>None - no blurriness or shakiness</option>
                  <option>Yes - minor issues</option>
                  <option>Yes - major issues</option>
                </select>
            </div> 
            <div class="row">
                <label>Any issues with the Charging Port or speakers?</label>
                <select  class="browser-default"  id="cp">
                  <option>None - charging port doesn't short and speakers play properly</option>
                  <option>Yes - minor issues</option>
                  <option>Yes - major issues</option>
                </select>
            </div> 
            
                    
            <br>

            <div class="row">
            <div class="input-field" >
            <label> Your device is valued at: </label><input disabled type="text" id="bp">
            </div>
            </div>

           

            
            <div class="row">
            <button id="btn" class="btn waves-effect waves-light black btn-large" type="submit" 
            name="action">Calculate<i class="material-icons right">calculate</i></button>
              
            </div>
          
            <div class="spacer"></div>
          
            <div class="row">
            <a onclick="check()" class="btn waves-effect waves-light black btn-large" style="color: white" href="<?= ScriptApp.getService().getUrl(); ?>?v=index">VIEW YOUR SAVINGS<i class="material-icons right">send</i></button></a>
            <br><br><br><br>
            </div> 
            </div>
    </main>

    <footer>
            <p>COPYRIGHT© 2021 iSAVE, LTD. ALL RIGHTS RESERVED.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>    
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems);
        });

        var dropdowns = document.querySelectorAll('.dropdown-trigger');
        for (var i = 0; i < dropdowns.length; i++){
            M.Dropdown.init(dropdowns[i]);
        };

        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('select');
            var instances = M.FormSelect.init(elems);
         });

        function load() {
            google.script.run.withSuccessHandler(showOptions).loadOptions();
        }

        function showOptions(list) {
          let currentDevice = document.querySelector("#cd");
         // let desiredDevice = document.querySelector("#dd");
          for (let i = 0; i < list.length; i++) { 
              let option = document.createElement("option");
              let option2 = document.createElement("option");
              option.text = list[i];
              option2.text = list[i];
              currentDevice.add(option);
              desiredDevice.add(option2);     
          }
        }
        //load();

        if (sessionStorage.getItem("count") === null){
      sessionStorage.setItem("count", 0);
    }
    let count = sessionStorage.getItem("count");
    
      document.getElementById("btn").addEventListener("click",callcalculator);
      document.querySelector("#cart").innerHTML = `<a onclick="unpersist()" href="<?= ScriptApp.getService().getUrl(); ?>?v=checkout">
      <i id="cartIcon" class="material-icons left">shopping_cart</i>(${count})</a>`;
      document.querySelector("#navCart").innerHTML = `<a onclick="unpersist()" href="<?= ScriptApp.getService().getUrl(); ?>?v=checkout">
      <i id="cartIconNav" class="material-icons left">shopping_cart</i>(${count})</a>`;

        function callcalculator(){

          var request = {};
          request.cd = document.getElementById("cd").value; 
          //request.dd = document.getElementById("dd").value; 
          request.s = document.getElementById("s").value; 
          request.b = document.getElementById("b").value; 
          request.h = document.getElementById("h").value; 
          request.t = document.getElementById("t").value; 
          request.fc = document.getElementById("fc").value; 
          request.bc = document.getElementById("bc").value;
          request.cp = document.getElementById("cp").value; 
          sessionStorage.setItem("device", request.cd);
       
          google.script.run.withSuccessHandler(report).calculate(request);
        
        }
        
        function report(value){

            

            document.getElementById("bp").value = value.bp;
            //document.getElementById("td").value = value.bp2;
            sessionStorage.setItem("estimate", value.bp2);
            M.updateTextFields();
        } 

        // let p = sessionStorage.getItem("persist");
        // console.log(p);

        function check() {
          if (document.getElementById("bp").value != '' && document.getElementById("bp").value != "Unable to accept :(") {
            sessionStorage.setItem("persist", true);
          }
        }


    </script> 

  </body>

</html>
