<!DOCTYPE html>
<html>

  <head>
    <base target="_top">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width">

    <style>
      * {
          box-sizing: border-box;
      }
    
      body {
        display: grid;
        grid-template-rows: 1fr 15fr .5fr;
      }

      footer {
        text-align: center;
        font-size: 0.85em;
        color: white;
        background-color: black;
        box-shadow: 0px 0 10px rgba(0, 0, 0, 0.7);

      }

      nav {
        position: sticky;
        top: 0;
      }

      nav ul li:hover {
        background-color: grey;
      }

      .brand-logo, .brand-logo img {
          height: 100%;
      }

      #label {
        font-size: 2rem;
        font-family: Impact, Charcoal, sans-serif;
        text-align: center;
      }

      .inst {
        font-size: 1.1rem;
        font-weight: bold;
        text-align: center;
      }

      .nav-wrapper {
        height: 100%;
        background-color: black;
      }

      ::selection {
        border: black;
        color: #000;
      }

      ul.dropdown-content.select-dropdown li span {
        color: #000; 
      }

      #cartIcon {
        position: relative;
        left: 10px;
      }

      #cartIconNav {
        position: relative;
        margin-right: -50px;

      }

    </style>
  </head>

  <body>
    <header>
      <nav>
      <div class="nav-wrapper">
        <a href="" class="brand-logo"><img id="logo" 
        src="https://drive.google.com/uc?export=download&id=1nbkr2Z9Ulrwn6kNQuMK1cqkdcumEcryU"></a>
        <a href="#" data-target="items" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="">Home</a></li>
          <li><a href="">Estimator</a></li>
          <li><a href="">About</a></li>
          <li id="cart"></li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="items">
      <li><a href="">Home</a></li>
      <li><a href="">Estimator</a></li>
      <li><a href="">About</a></li>
      <li id="navCart"></li>
    </ul>
</header>

    <main>
            <!-- YOUR HTML GOES HERE AS WELL -->
    </main>

    <footer>
            <p>COPYRIGHT© 2021 TVG Wireless, LTD. ALL RIGHTS RESERVED.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>    
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems);
        });

        var dropdowns = document.querySelectorAll('.dropdown-trigger');
        for (var i = 0; i < dropdowns.length; i++){
            M.Dropdown.init(dropdowns[i]);
        };

        let cartCount = 0;

        document.querySelector("#cart").innerHTML = `<a href="<?= ScriptApp.getService().getUrl(); ?>?v=checkout">
        <i id="cartIcon" class="material-icons left">shopping_cart</i>(${cartCount})</a>`;
        document.querySelector("#navCart").innerHTML = `<a href="<?= ScriptApp.getService().getUrl(); ?>?v=checkout">
        <i id="cartIconNav" class="material-icons">shopping_cart</i>(${cartCount})</a>`;

        //***YOUR JAVASCRIPT GOES HERE***//

    </script> 

  </body>

</html>

